# RsaWebApi

./: .gitignore
Code/: Program.cs  Rsa.WebApi.sln  Startup.cs  WeatherForecast.cs
Code/Controllers/: WeatherForecastController.cs
Code/DocumentGenerate/: App.config  AppSettings.cs  Constants.cs  DocumentGenerate.csproj  Notification.cs  Program.cs  ReportAllDetailsDocVm.cs  RsaContext.cs  RsaReportService.cs  WordDocument.cs  packages.config
Code/DocumentGenerate/Properties/: AssemblyInfo.cs
Code/DocumentGenerate/Templates/: GoldenTemplate.docx
Code/Properties/: launchSettings.json
Code/Rsa.Common/Constants/: StringConstants.cs
Code/Rsa.DataBase/: Rsa.DataBase.jfm  Rsa.DataBase.publish.xml  Rsa.DataBase.refactorlog  Rsa.DataBase.sqlproj
Code/Rsa.DataBase/Seeds/: Users.sql
Code/Rsa.DataBase/Tables/: CommonMasters.sql  CustomerEquipmentActivities.sql  ImageHouses.sql  Miscs.sql  Observations.sql  Recommendations.sql  ReportHeaders.sql  SafetyFirstCheckDetails.sql  SafetyFirstChecks.sql  SpareParts.sql  Users.sql  VibrationAnalysis.sql  VibrationAnalysisHeaders.sql
Code/Rsa.Models/: Rsa.Models.csproj
Code/Rsa.Models/DbEntities/: All.cs
Code/Rsa.Repository/Rsa.Repository/: RepositoryDependency.cs  Rsa.Repository.csproj  RsaContext.cs
Code/Rsa.Repository/Rsa.Repository/Abstractions/: IRepository.cs  IUnitOfWork.cs
Code/Rsa.Repository/Rsa.Repository/Implementation/: Repository.cs  UnitOfWork.cs
Code/Rsa.Services/Rsa.Services/: BusinessServicesDependency.cs  Rsa.Services.csproj  RsaContext.cs
Code/Rsa.Services/Rsa.Services/Abstractions/: ICommonMasterActivities.cs  IReportActivities.cs
Code/Rsa.Services/Rsa.Services/Implementations/: CommonMasterActivities.cs  ReportActivities.cs
Code/Rsa.Services/Rsa.Services/ViewModels/: All.cs
Code/Rsa.WebApi/: Program.cs  Rsa.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Code/Rsa.WebApi/Controllers/: CommonMasterController.cs  ReportController.cs
Code/Rsa.WebApi/Properties/: launchSettings.json
